Case1 : Use "+" and "-" operation. (Each answer 2 point)
num:01:0:03:1+2=
num:02:0:03:1+3+4-5=
num:03:0:09:5-1+5=
num:04:0:00:1+1+1+1+1-5=
num:05:0:00:0+0+0+0+0=
num:06:0:12:b+1=
num:07:0:09:a-1=
num:08:0:00:5+5-a=
num:09:0:26:a-a+d-0+d=
num:10:0:70:e+e+e+e+e=
num:11:0:03:3+2-5+2+1=
num:12:0:00:0+0+1-1+0=
num:13:0:00:a+b+c-c-b-a=
num:14:0:00:a-a+b+c-b-1-b=
num:15:0:15:1+2+3+4+5=
num:16:0:07:9-3+1=
num:17:0:74:f+f+f-1+f+f=
num:18:0:15:5+5-a+f=
num:19:0:26:a-a+d-0+d=
num:20:0:70:e+e+e+e+e=
Case2 : Use "+" and "-" and "*" operation. (Each answer 2 point)
num:21:0:01:1*1=
num:22:0:00:0*0=
num:23:0:00:e*0=
num:24:0:09:1-1+3*3=
num:25:0:80:a*a-a-a=
num:26:0:00:a-2*5=
num:27:0:24:e*1+5*2=
num:28:0:75:0*0+a*a-5*5=
num:29:0:26:5+b*b-a*a=
num:30:0:23:1*2*2*2*1*3-1=
num:31:0:30:f*1+f*0+f*1=
num:32:0:01:a+e-1*2*3*4+1=
num:33:0:08:a*1-2*2+2*1=
num:34:0:99:f*7+b-b-6=
num:35:0:80:a*a-a-a=
num:36:0:00:a-2*5=
num:37:0:24:e*1+5*2=
num:38:0:75:0*0+a*a-5*5=
num:39:0:00:0*a*b*c*d*e*f=
num:40:0:99:1*2*3*4*5-a-b=
Case3 : Use "+" and "-" and "*" and "()" operation. (Each answer 1 point)
num:41:0:01:1+2-(1+1)=
num:42:0:01:5-(2+3)+1=
num:43:0:02:8-2*(3+1)+2=
num:44:0:13:5+6*2-(3+1)=
num:45:0:13:5-(3+1)+6*2=
num:46:0:11:1+(5-2)*(3+1)-2=
num:47:0:06:1*(c-a)+2*(3-1)=
num:48:0:04:a*1*1*1-2*(1+2)=
num:49:0:17:5+(5*3-3)-0*e=
num:50:0:08:5+1*(1-1)*2+3=
num:51:0:00:1*(1-1)+(2-2)=
num:52:0:74:(9-2)*4+a*5-2*2=
num:53:0:02:(3*2+2)-(1+2)*2=
num:54:0:30:f-(f*1)+(f*2)=
num:55:0:11:a*a+a+b-(a*b)=
num:56:0:50:f*5-5*5+(1-1)=
num:57:0:03:(1+2)=
num:58:0:09:(1+2)+(2*3)=
num:59:0:02:(1-1)*(c-a)+3-1=
num:60:0:02:((2-1)*(c-a))=
END