/home/cicero/code/DIC_2023/hw4/file/ATCONV.vo {1 {vlog -work work -stats=none /home/cicero/code/DIC_2023/hw4/file/ATCONV.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ATCONV
-- Compiling module hard_block

Top level modules:
	ATCONV

} {} {}} /home/cicero/code/DIC_2023/hw4/file/testfixture.v {1 {vlog -work work -stats=none /home/cicero/code/DIC_2023/hw4/file/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
